#BlueJ package file
dependency1.from=tarea
dependency1.to=colaborador
dependency1.type=UsesDependency
dependency2.from=lista
dependency2.to=tarea
dependency2.type=UsesDependency
dependency3.from=columna
dependency3.to=tarea
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=colaborador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=310
target2.height=70
target2.name=lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=697
target2.y=267
target3.height=70
target3.name=columna
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=50
target4.height=70
target4.name=tarea
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=110
