#BlueJ package file
dependency1.from=colaborador
dependency1.to=tarea
dependency1.type=UsesDependency
dependency2.from=columna
dependency2.to=tarea
dependency2.type=UsesDependency
dependency3.from=tarea
dependency3.to=colaborador
dependency3.type=UsesDependency
dependency4.from=lista
dependency4.to=tarea
dependency4.type=UsesDependency
dependency5.from=controlador
dependency5.to=colaborador
dependency5.type=UsesDependency
dependency6.from=controlador
dependency6.to=tarea
dependency6.type=UsesDependency
dependency7.from=controlador
dependency7.to=lista
dependency7.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=864
package.divider.horizontal=0.5745382585751979
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=colaborador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=300
target2.height=70
target2.name=columna
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=30
target3.height=70
target3.name=lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=270
target4.height=70
target4.name=tarea
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=110
target5.height=70
target5.name=controlador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=50
